# leave-application-process

./: .classpath  .project  README.md  build.xml  pom.xml
camunda-h2-dbs/: process-engine.mv.db  process-engine.trace.db
src/main/java/org/example/: Application.java  AutoApproval.java  CamundaBpmProcessApplication.java  InstantiateProcessByMessageDelegate.java  LeaveAppReview.java  ManagerApproval.java
src/main/resources/: application.yml
src/test/java/com/harish/camunda/projects/loan_granting/: ProcessUnitTest.java
src/test/java/org/example/: InMemoryH2Test.java
